<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="textures/EDGE00_normal.dds"/>
    <File fileId="3" filename="textures/EDGE00_specular.dds"/>
    <File fileId="1" filename="textures/EDGE01_diffuse.dds"/>
    <File fileId="4" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="5" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="6" filename="textures/EDGE_Decal_specular.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_Plate_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="29">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateEDGE01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_Plate" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" clipDistance="500" nodeId="34" materialIds="29" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="EDGE_Foundation" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" clipDistance="500" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="areaDefinitions" nodeId="12">
        <TransformGroup name="snowAreas" nodeId="13">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="14">
            <TransformGroup name="width" translation="-8 0 0" nodeId="15"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="16"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="17">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="18">
            <TransformGroup name="width" translation="-8 0 0" nodeId="19"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="20"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="21">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="22">
            <TransformGroup name="width" translation="-8 0 0" nodeId="23"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="3" name="Sign" translation="-4.77031 -0.327843 5.00396" clipDistance="100" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
