<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/store/ui/textures/steelGlossy_diffuse.dds"/>
    <File fileId="2" filename="$data/store/ui/textures/steelGlossy_normal.dds"/>
    <File fileId="3" filename="textures/EDGE_Logo.dds"/>
    <File fileId="4" filename="textures/EDGE_Logo_normal.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_Plate_mat" materialId="4">
      <Texture fileId="3"/>
      <Normalmap fileId="4" bumpDepth="2"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateWood.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Light name="Worklight" translation="200 200 200" rotation="-65.7589 5.36715 -11.7352" nodeId="9" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistance0="16.5466" shadowMapSplitDistance1="35.9759" shadowMapSplitDistance2="80" shadowMapSplitDistance3="80" decayRate="4" range="500"/>
    <Shape shapeId="1" name="Wood_Foundation" translation="0 -2.2 0" static="true" restitution="0.3" staticFriction="0.7" dynamicFriction="0.7" density="0.6" clipDistance="500" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="Wood_Plate" translation="0 2.2 0" static="true" restitution="0.3" staticFriction="0.7" dynamicFriction="0.7" density="0.6" clipDistance="500" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
