<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="textures/BrickWall00_diffuse.dds"/>
    <File fileId="5" filename="textures/BrickWall00_normal.dds"/>
    <File fileId="6" filename="textures/BrickWall00_specular.dds"/>
    <File fileId="1" filename="textures/Concrete01_diffuse.dds"/>
    <File fileId="2" filename="textures/Concrete01_normal.dds"/>
    <File fileId="3" filename="textures/Concrete01_specular.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_Plate_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateConcrete01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Concrete_Plate" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" clipDistance="500" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="Concrete_Foundation" translation="0 -2.2 0" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" clipDistance="500" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="areaDefinitions" nodeId="20">
        <TransformGroup name="snowAreas" nodeId="21">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="22">
            <TransformGroup name="width" translation="-10 0 0" nodeId="23"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="25">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="26">
            <TransformGroup name="width" translation="-10 0 0" nodeId="27"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="29">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="30">
            <TransformGroup name="width" translation="-10 0 0" nodeId="31"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
