<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/EDGE00_diffuse.dds"/>
    <File fileId="2" filename="textures/EDGE00_normal.dds"/>
    <File fileId="3" filename="textures/EDGE00_specular.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_Plate_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateEDGE00.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_Plate" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true">
      <TransformGroup name="Chalk" nodeId="8"/>
      <TransformGroup name="areaDefinitions" nodeId="9">
        <TransformGroup name="snowAreas" nodeId="10">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="11">
            <TransformGroup name="width" translation="-10 0 0" nodeId="12"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="14">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="15">
            <TransformGroup name="width" translation="-10 0 0" nodeId="16"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="17"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="18">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="19">
            <TransformGroup name="width" translation="-10 0 0" nodeId="20"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="21"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
