<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/store/ui/textures/steelGlossy_diffuse.dds"/>
    <File fileId="5" filename="$data/store/ui/textures/steelGlossy_normal.dds"/>
    <File fileId="6" filename="textures/Concrete00_specular.dds"/>
    <File fileId="1" filename="textures/GlassDesign_diffuse.dds"/>
    <File fileId="2" filename="textures/GlassDesign_normal.dds"/>
    <File fileId="3" filename="textures/GlassDesign_specular.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_Foundation_mat" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateGlass.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Glass_Plate" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="Glass_Foundation" translation="0 -2.2 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="areaDefinitions" nodeId="12">
        <TransformGroup name="snowAreas" nodeId="13">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="14">
            <TransformGroup name="width" translation="-10 0 0" nodeId="15"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="16"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="17">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="18">
            <TransformGroup name="width" translation="-10 0 0" nodeId="19"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="20"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="21">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="22">
            <TransformGroup name="width" translation="-10 0 0" nodeId="23"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
