<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/EDGE00_diffuse.dds"/>
    <File fileId="2" filename="textures/EDGE00_normal.dds"/>
    <File fileId="3" filename="textures/EDGE00_specular.dds"/>
    <File fileId="4" filename="$data/shaders/dashboardLightsShader.xml"/>
  </Files>


  <Materials>
    <Material name="EDGE_Plate_mat" materialId="64">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="55">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="54" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="1"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateEmissive01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_Plate" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="69" materialIds="64" castsShadows="true" receiveShadows="true">
      <TransformGroup name="illum" translation="1.1795e-12 0.246 0" visibility="false" nodeId="37">
        <Light name="spotLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="38" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
        <Shape shapeId="2" name="Metal_Emissive" translation="-1.1795e-12 -0.246 0" clipDistance="500" nodeId="61" materialIds="54" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="40">
        <TransformGroup name="snowAreas" nodeId="41">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="42">
            <TransformGroup name="width" translation="-8 0 0" nodeId="43"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="44"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="45">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="46">
            <TransformGroup name="width" translation="-8 0 0" nodeId="47"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="48"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="49">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="50">
            <TransformGroup name="width" translation="-8 0 0" nodeId="51"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="3" name="EDGE_Foundation" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" clipDistance="500" nodeId="62" materialIds="55" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="37">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
