<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="textures/EDGE00_normal.dds"/>
    <File fileId="3" filename="textures/EDGE00_specular.dds"/>
    <File fileId="1" filename="textures/EDGE01_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_Plate_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateGlass02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_Plate" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="EDGE_Foundation" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" clipDistance="500" nodeId="73" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="areaDefinitions" nodeId="60">
        <TransformGroup name="snowAreas" nodeId="61">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="62">
            <TransformGroup name="width" translation="-8 0 0" nodeId="63"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="64"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="65">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="66">
            <TransformGroup name="width" translation="-8 0 0" nodeId="67"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="68"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="69">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="70">
            <TransformGroup name="width" translation="-8 0 0" nodeId="71"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="72"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
