<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="3" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="1" filename="textures/GridEDGE01_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/dashboardLightsShader.xml"/>
  </Files>


  <Materials>
    <Material name="EDGE_Foundation_mat" materialId="32">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="31">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="33" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="1"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateEmissive07.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_Plate" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="38" materialIds="31" castsShadows="true" receiveShadows="true">
      <TransformGroup name="illum" translation="1.1795e-12 0.246 0" visibility="false" nodeId="39">
        <Light name="spotLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="40" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
        <Shape shapeId="2" name="Metal_Emissive" translation="-1.1795e-12 -0.246 0" clipDistance="500" nodeId="41" materialIds="33" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="42">
        <TransformGroup name="snowAreas" nodeId="43">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="44">
            <TransformGroup name="width" translation="-8 0 0" nodeId="45"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="47">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="48">
            <TransformGroup name="width" translation="-8 0 0" nodeId="49"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="50"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="51">
          <TransformGroup name="start1" translation="4 0 -4" nodeId="52">
            <TransformGroup name="width" translation="-8 0 0" nodeId="53"/>
            <TransformGroup name="height" translation="0 0 8" nodeId="54"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="3" name="EDGE_Foundation" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" clipDistance="500" nodeId="55" materialIds="32" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="39">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
